.bcard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.fav1{
    width: 1200px;
     position: relative; 
     text-align: center;
     height:100%;
     /* padding-top: -10px; */
     /* border: 1px solid green;   */
}


.fav1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}

.fav1-text{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

.fav1-text h1{
    font-size: 1rem;
    font-weight: 600;
    color: white;
    /* border: 1px solid green; */
    width: 100%;

}
.fav1-text p{
    color:white;
    font-size: 0.6rem;
    font-weight: 200;
}
.rcard p{
    font-size: 12px;
    font-weight: 450;
    padding-bottom: 50px;
    /* border: 1px solid green; */
}

.rcard{
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    justify-content: space-between;

}

.acard{
    display: flex;
    flex-direction: row;
    color: #6E25A7;    
    justify-content: space-between;
    align-items: center;
}

.acard h2 {
    font-size: 28px;
    font-weight: 650;
}

.mid{
    margin: 100px;
    color: #6E25A7;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */

}

.mid h1{
    font-size: 50px;
    margin: 0;
}

button{
    color: white;
    background-color: #6E25A7;
    width: 140px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid white;
}

.mid p{
    margin: 0;
    font-size: 28px;
    font-weight: 650;
}
.card{
    display: flex;
    flex-direction: column;
    box-shadow:0pc 0px 4px rgba(0, 0, 0, 0.25);
    /* margin: 100px; */
    width: 80%;
    margin-left: 8%;
    padding: 20px;
    border-radius: 20px;
}

.star{
width: 30px;
height: 30px;
/* border: 1px solid green; */
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}

@media screen and (max-width : 850px) {
    .fav1 h1{
        font-size: 0.8rem;
        font-weight: 500;
    }

    .fav1{
        height: 30vh ;
    }

    .fav1 p{
        font-size: 0.6rem;
        font-weight: 150;
    }  

    .bcard{
        gap: 10px;
    }

    button{
        width: 100px;
        height: 30px;
        border-radius: 10px;
        margin-top: -10px;
    }
}

/* .lcard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    border: 1px solid green;
    background-image: "./images/intro.jpg";
} */

/* .lcard h2,p{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.lcard h2{
    font-size: 10px;
}

.lcard p{
    font-size: 8px;
} */





/* .lcardtext{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
} */

/* .lcard-text h1{
    font-size: 3rem;
    font-weight: 600;
    color: white;
}
.lcard-text p{
    color:white;
    font-size: 1rem;
    font-weight: 200;
} */
